Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: 2
Bundle-SymbolicName: assigment-1.2
Bundle-Version: 1.0.0.qualifier
Export-Package: org.bussinesLayer,
 org.dataLayer,
 org.entities,
 org.presentationLayer
